sonar.projectKey=nodeprotogo
sonar.projectName=nodeprotogo
sonar.login=a6cf5ff70837e29c0d86380d1518893705b14ea5
sonar.serverUrl=http://localhost:9001
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.js,coverage/*
sonar.test.inclusions=src/**/*.spec.js,coverage/*
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info